<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Piece Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>One Piece Quiz</h1>
    <h2>1.0</h2>

    <div id="menu">
      <button onclick="startCategory('characters')">Charakter raten</button>
      <!-- <button onclick="startCategory('devilfruits')">Teufelsfrucht raten</button> -->
      <!-- Weitere Kategorien hier hinzufügen -->
    </div>

    <div id="quiz" class="hidden">
      <img id="question-image" src="" alt="Bild">
      <div id="options"></div>
      <div id="progress"></div>
      <div id="results" class="hidden">
        <div id="score"></div>
        <button id="back-button" onclick="backToMenu()">Zurück zum Hauptmenü</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
